{
  "name": "dragonballapi",
  "version": "1.0.0",
  "description": "RESTfull DragonballAPI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabeolivares/dragonballapi.git"
  },
  "keywords": [
    "api"
  ],
  "author": "Gabe Olivares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabeolivares/dragonballapi/issues"
  },
  "homepage": "https://github.com/gabeolivares/dragonballapi#readme",
  "devDependencies": {
    "nodemo": "^1.0.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.1"
  }
}
